<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TownSelection">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Tutorly.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/lblTownSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Please type in your city:"
        android:textSize="10pt" />


    <include
        android:id="@+id/include"
        layout="@layout/content_town_selection"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="198dp"
        android:layout_height="94dp"
        android:text="Get location"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.Tutorly.PopupOverlay" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>