<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TownSelection">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Tutorly.AppBarOverlay"
        tools:ignore="MissingConstraints">


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/textView"
        android:text="Please type in your city:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <include
        android:id="@+id/include"
        layout="@layout/content_town_selection"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="75dp"
        android:text="Get location"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="230dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.Tutorly.PopupOverlay" />




    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="372dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="f.e Graz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:background="#3498DB"
        android:gravity="center"
        android:text="Town Selection"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>