<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginAActivity">
    <activity
        android:id="@+id/loginAActivity"
        android:name="com.example.tutorly.LoginAActivity"
        android:label="activity_login_a"
        tools:layout="@layout/activity_login_a" >
        <action
            android:id="@+id/action_loginAActivity_to_registerAActivity"
            app:destination="@id/registerAActivity" />
    </activity>
    <activity
        android:id="@+id/registerAActivity"
        android:name="com.example.tutorly.RegisterAActivity"
        android:label="activity_register_a"
        tools:layout="@layout/activity_register_a" >
        <action
            android:id="@+id/action_registerAActivity_to_loginAActivity"
            app:destination="@id/loginAActivity" />
    </activity>
</navigation>